function PedidosTab() {
  const { data: orders, isLoading, refetch } = trpc.orders.getAll.useQuery(undefined, { refetchInterval: 5000 });
  const { data: drivers } = trpc.drivers.getAll.useQuery();
  const updateStatus = trpc.orders.updateStatus.useMutation();
  const assignDriver = trpc.orders.assignDriver.useMutation();

  const [viewMode, setViewMode] = useState<'kanban' | 'list'>('kanban');
  const [search, setSearch] = useState('');
  const [filterStatus, setFilterStatus] = useState('');
  const [filterDate, setFilterDate] = useState('');

  const handleStatusChange = async (orderId: number, newStatus: string, order?: any) => {
    try {
      await updateStatus.mutateAsync({ orderId, status: newStatus as any });
      toast.success('Status atualizado!', {
        duration: 2000,
        style: { background: 'rgba(10,16,13,0.85)', color: '#F5F0E8', border: '1px solid rgba(201,162,39,0.3)' },
      });
      if (newStatus === 'out_for_delivery' && order?.driverId && drivers) {
        const driver = drivers.find((d: any) => d.id === order.driverId);
        if (driver?.phone) {
          const items = Array.isArray(order.items) ? order.items.map((i: any) => `• ${i.quantity}x ${i.name}`).join('\n') : '';
          const msg = `🚗 *SAINDO PARA ENTREGA!*\n\nPedido: *${order.orderNumber}*\nCliente: ${order.customerName}\nEndereço: ${order.address || 'Retirada'}\n\n${items}\n\nTotal: R$ ${parseFloat(order.finalAmount).toFixed(2)}\n\n_New S'Burguer_ 🍔`;
          const phone = driver.phone.replace(/\D/g, '');
          const phoneCC = phone.startsWith('55') ? phone : `55${phone}`;
          window.open(`https://wa.me/${phoneCC}?text=${encodeURIComponent(msg)}`, '_blank');
        }
      }
    } catch (error) {
      toast.error('Erro ao atualizar status');
    }
  };

  const handleNotifyCustomer = (order: any, currentStatus: string) => {
    const statusMsgs: Record<string, string> = {
      pending: '✅ Recebemos o seu pedido e logo iremos confirmar!',
      confirmed: '✅ Seu pedido foi confirmado! Estamos preparando...',
      preparing: '👨‍🍳 Seu pedido está sendo preparado com muito cuidado!',
      ready: '🎉 Seu pedido está embalado e pronto! Saindo para entrega...',
      out_for_delivery: '🚗 Seu pedido saiu para entrega! Chegando em breve...',
      delivered: '🎊 Seu pedido foi entregue! Bom apetite!',
      cancelled: '❌ Seu pedido foi cancelado. Entre em contato conosco se houver dúvidas.'
    };
    
    const msg = `*Pedido ${order.orderNumber}*\n\n${statusMsgs[currentStatus] || 'Status do pedido atualizado.'}\n\n---\nNew S'Burguer 🍔`;
    const phone = (order.customerPhone || '').replace(/\D/g, '');
    const phoneWithCountry = phone.startsWith('55') ? phone : `55${phone}`;
    const waLink = `https://wa.me/${phoneWithCountry}?text=${encodeURIComponent(msg)}`;
    
    window.open(waLink, '_blank');
  };

  const handleDriverChange = async (orderId: number, driverId: string, order: any) => {
    try {
      const result = await assignDriver.mutateAsync({ orderId, driverId: driverId ? Number(driverId) : null });
      toast.success('Entregador atribuído!');
      if (result.driver && (result.driver as any).phone && result.order) {
        const o = result.order as any;
        const d = result.driver as any;
        const items = Array.isArray(o.items) ? o.items.map((i: any) => `• ${i.quantity}x ${i.name}`).join('\n') : '';
        const msg = `🍔 *Novo pedido para você, ${d.name}!*\n\nPedido: *${o.orderNumber}*\nCliente: ${o.customerName} | ${o.customerPhone}\nEndereço: ${o.address || 'Retirada no local'}\n\n*Itens:*\n${items}\n\nTotal: R$ ${parseFloat(o.finalAmount).toFixed(2)}\n\n_New S'Burguer_ 🏍️`;
        const phone = d.phone.replace(/\D/g, '');
        const phoneCC = phone.startsWith('55') ? phone : `55${phone}`;
        window.open(`https://wa.me/${phoneCC}?text=${encodeURIComponent(msg)}`, '_blank');
      }
    } catch (error) {
      toast.error('Erro ao atribuir entregador');
    }
  };

  const handlePrint = (order: any) => {
    const printWindow = window.open('', '', 'width=300,height=600');
    if (!printWindow) return;
    
    const isDelivery = order.deliveryType === 'delivery';
    
    const generateVia = (viaName: string) => `
        <div class="center" style="margin-top: 15px;">
          <h3 style="margin: 0; padding: 5px; border-top: 1px dashed black; border-bottom: 1px dashed black;">${viaName}</h3>
          <h2 style="margin-top: 10px;">NEW S'BURGUER</h2>
          <p>Pedido: ${order.orderNumber}</p>
          <p>${new Date(order.createdAt).toLocaleString('pt-BR')}</p>
        </div>
        <div class="line"></div>
        <p><b>Cliente:</b> ${order.customerName}</p>
        <p><b>Telefone:</b> ${order.customerPhone}</p>
        <p><b>Entrega:</b> ${isDelivery ? 'Delivery' : 'Retirada'}</p>
        ${order.address ? `<p><b>Endereço:</b> ${order.address}</p>` : ''}
        <div class="line"></div>
        ${Array.isArray(order.items) ? order.items.map((i:any) => `<p>${i.quantity}x ${i.name} (R$ ${(i.price * i.quantity).toFixed(2)})</p>`).join('') : ''}
        <div class="line"></div>
        <p><b>Total: R$ ${parseFloat(order.finalAmount).toFixed(2)}</b></p>
        <br/><br/>
    `;

    printWindow.document.write(`
      <html><head><style>
        body { font-family: monospace; font-size: 14px; margin: 0; padding: 10px; width: 80mm; }
        .center { text-align: center; }
        .line { border-bottom: 1px dashed black; margin: 10px 0; }
        h1, h2, h3 { margin: 5px 0; }
      </style></head><body>
        ${generateVia('1ª VIA - LOJA')}
        ${generateVia('2ª VIA - CLIENTE')}
        ${isDelivery ? generateVia('3ª VIA - MOTOBOY') : ''}
      </body></html>
    `);
    printWindow.document.close();
    printWindow.focus();
    setTimeout(() => { printWindow.print(); printWindow.close(); }, 500);
  };

  const statusColors: Record<string, string> = { 'pending': '#FF6B35', 'confirmed': '#FFA500', 'preparing': '#C9A227', 'ready': '#4CAF50', 'out_for_delivery': '#2196F3', 'delivered': '#8BC34A', 'cancelled': '#F44336' };
  const statusLabels: Record<string, string> = { 'pending': 'Pendente', 'confirmed': 'Confirmado', 'preparing': 'Preparando', 'ready': 'Pronto', 'out_for_delivery': 'Saindo', 'delivered': 'Entregue', 'cancelled': 'Cancelado' };

  const kanbanColumns = [
    { id: 'pending', label: '⚠️ Pendente', color: '#FF6B35' },
    { id: 'confirmed', label: '✅ Confirmado', color: '#FFA500' },
    { id: 'preparing', label: '👨‍🍳 Preparando', color: '#C9A227' },
    { id: 'ready', label: '🎉 Pronto', color: '#4CAF50' },
    { id: 'out_for_delivery', label: '🛵 Na Rua', color: '#2196F3' },
  ];

  const filteredOrders = (orders || []).filter((o: any) => {
    const matchSearch = !search || 
      o.customerName?.toLowerCase().includes(search.toLowerCase()) ||
      o.orderNumber?.toLowerCase().includes(search.toLowerCase()) ||
      o.customerPhone?.includes(search);
    const matchStatus = !filterStatus || o.status === filterStatus;
    const matchDate = !filterDate || new Date(o.createdAt).toISOString().slice(0,10) === filterDate;
    return matchSearch && matchStatus && matchDate;
  });

  useEffect(() => {
    const handleKey = (e: KeyboardEvent) => {
      if (e.target instanceof HTMLInputElement || e.target instanceof HTMLSelectElement || e.target instanceof HTMLTextAreaElement) return;
      const pendingOrders = filteredOrders.filter((o: any) => o.status === 'pending');
      const firstPending = pendingOrders[0];
      if (!firstPending) return;
      
      if (e.key === 'a' || e.key === 'A') {
        handleStatusChange(firstPending.id, 'confirmed', firstPending);
        toast.success(`Pedido ${firstPending.orderNumber} aceito!`);
      }
      if (e.key === 'p' || e.key === 'P') {
        handlePrint(firstPending);
      }
    };
    window.addEventListener('keydown', handleKey);
    return () => window.removeEventListener('keydown', handleKey);
  }, [filteredOrders]);

  const OrderCard = ({ order }: { order: any }) => (
    <div className="rounded-xl p-4 mb-3" style={{ background: order.status === 'pending' ? 'rgba(255,107,53,0.08)' : 'rgba(10,16,13,0.9)', border: order.status === 'pending' ? '2px solid rgba(255,107,53,0.5)' : '1px solid rgba(201,162,39,0.2)', boxShadow: order.status === 'pending' ? '0 0 20px rgba(255,107,53,0.2)' : 'none' }}>
      {order.status === 'pending' && (
        <div className="flex items-center gap-1 mb-2">
          <span className="w-2 h-2 rounded-full animate-ping inline-block" style={{ background: '#FF6B35' }} />
          <span className="text-xs font-bold" style={{ color: '#FF6B35' }}>AGUARDANDO ACEITE</span>
        </div>
      )}
      <div className="flex items-start justify-between mb-2">
        <div>
          <p className="font-bold text-sm flex items-center gap-1" style={{ color: '#F5F0E8' }}>
            {order.orderNumber}
            <button onClick={() => handlePrint(order)} className="ml-1 p-0.5 rounded transition hover:bg-[#333]" style={{ background: '#222' }} title="Imprimir (P)"><Printer size={12} /></button>
          </p>
          <p className="text-xs mt-0.5" style={{ color: '#8A7A5A' }}>{order.customerName}</p>
          <p className="text-xs" style={{ color: '#6A5A4A' }}>{order.deliveryType === 'delivery' ? '🛵 Delivery' : '🏠 Retirada'}</p>
        </div>
        <p className="font-bold text-sm" style={{ color: '#C9A227' }}>R$ {parseFloat(order.finalAmount).toFixed(2)}</p>
      </div>
      
      <div className="text-xs mb-3" style={{ color: '#6A5A4A' }}>
        {Array.isArray(order.items) && order.items.slice(0,2).map((i: any, idx: number) => (
          <span key={idx}>{i.quantity}x {i.name}{idx < Math.min(order.items.length, 2) - 1 ? ', ' : ''}</span>
        ))}
        {Array.isArray(order.items) && order.items.length > 2 && <span> +{order.items.length - 2} itens</span>}
      </div>

      <div className="space-y-2">
        {order.status === 'pending' && (
          <div className="flex gap-1">
            <button onClick={() => { handleStatusChange(order.id, 'cancelled', order); refetch(); }} className="flex-1 py-1.5 rounded text-xs font-bold transition hover:opacity-90" style={{ background: 'rgba(239,68,68,0.15)', color: '#ef4444', border: '1px solid rgba(239,68,68,0.3)' }}>❌ Recusar</button>
            <button onClick={() => { handleStatusChange(order.id, 'confirmed', order); refetch(); }} className="flex-1 py-1.5 rounded text-xs font-bold transition hover:opacity-90" style={{ background: '#22c55e', color: '#fff' }}>✅ Aceitar</button>
          </div>
        )}
        <div className="flex gap-1">
          {order.deliveryType === 'delivery' && (
            <select value={order.driverId || ''} onChange={e => handleDriverChange(order.id, e.target.value, order)} className="flex-1 px-2 py-1.5 rounded text-xs" style={{ background: '#0A0A0A', color: '#F5F0E8', border: '1px solid rgba(201,162,39,0.2)' }}>
              <option value="">Motoboy...</option>
              {drivers?.filter((d: any) => d.isActive).map((d: any) => <option key={d.id} value={d.id}>{d.name}</option>)}
            </select>
          )}
          <select value={order.status} onChange={e => handleStatusChange(order.id, e.target.value, order)} className="flex-1 px-2 py-1.5 rounded text-xs" style={{ background: '#0A0A0A', color: '#F5F0E8', border: '1px solid rgba(201,162,39,0.2)' }}>
            <option value="pending">Pendente</option>
            <option value="confirmed">Confirmado</option>
            <option value="preparing">Preparando</option>
            <option value="ready">Pronto</option>
            <option value="out_for_delivery">Na Rua</option>
            <option value="delivered">Entregue</option>
            <option value="cancelled">Cancelado</option>
          </select>
        </div>
        <button onClick={() => handleNotifyCustomer(order, order.status)} className="w-full py-1.5 rounded text-xs font-semibold flex items-center justify-center gap-1 transition hover:opacity-80" style={{ background: '#25D366', color: '#FFF' }}>
          <svg viewBox="0 0 24 24" width="12" height="12" stroke="currentColor" strokeWidth="2" fill="none"><path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"></path></svg>
          Avisar Cliente
        </button>
      </div>
    </div>
  );

  const pendingCount = (orders || []).filter((o: any) => o.status === 'pending').length;

  return (
    <div>
      <div className="flex flex-wrap items-center justify-between gap-4 mb-6">
        <div className="flex items-center gap-3">
          <h2 className="font-display text-xl font-bold" style={{ color: '#F5F0E8' }}>Gerenciar Pedidos</h2>
          {pendingCount > 0 && (
            <span className="px-2 py-0.5 rounded-full text-xs font-bold animate-pulse" style={{ background: 'rgba(255,107,53,0.2)', color: '#FF6B35', border: '1px solid rgba(255,107,53,0.4)' }}>
              {pendingCount} pendente{pendingCount > 1 ? 's' : ''}
            </span>
          )}
        </div>
        <div className="flex flex-wrap items-center gap-2">
          <input type="text" placeholder="🔍 Buscar pedido/cliente..." value={search} onChange={e => setSearch(e.target.value)} className="px-3 py-2 rounded-lg text-sm w-48 lg:w-64" style={{ background: '#0f1a12', color: '#F5F0E8', border: '1px solid rgba(201,162,39,0.2)' }} />
          <select value={filterStatus} onChange={e => setFilterStatus(e.target.value)} className="px-3 py-2 rounded-lg text-sm" style={{ background: '#0f1a12', color: '#F5F0E8', border: '1px solid rgba(201,162,39,0.2)' }}>
            <option value="">Status (Todos)</option>
            {Object.entries(statusLabels).map(([k,v]) => <option key={k} value={k}>{v}</option>)}
          </select>
          <input type="date" value={filterDate} onChange={e => setFilterDate(e.target.value)} className="px-3 py-2 rounded-lg text-sm" style={{ background: '#0f1a12', color: '#F5F0E8', border: '1px solid rgba(201,162,39,0.2)' }} />
          {(search || filterStatus || filterDate) && (
            <button onClick={() => { setSearch(''); setFilterStatus(''); setFilterDate(''); }} className="px-3 py-2 rounded-lg text-xs" style={{ background: 'rgba(255,107,107,0.1)', color: '#FF6B6B', border: '1px solid rgba(255,107,107,0.2)' }}>Limpar</button>
          )}
          <div className="flex rounded-lg overflow-hidden" style={{ border: '1px solid rgba(201,162,39,0.2)' }}>
            <button onClick={() => setViewMode('kanban')} className="px-3 py-2 text-xs font-semibold transition-all" style={{ background: viewMode === 'kanban' ? 'rgba(201,162,39,0.2)' : 'transparent', color: viewMode === 'kanban' ? '#C9A227' : '#8A7A5A' }}>⬛ Kanban</button>
            <button onClick={() => setViewMode('list')} className="px-3 py-2 text-xs font-semibold transition-all" style={{ background: viewMode === 'list' ? 'rgba(201,162,39,0.2)' : 'transparent', color: viewMode === 'list' ? '#C9A227' : '#8A7A5A' }}>☰ Lista</button>
          </div>
        </div>
      </div>

      <div className="mb-4 px-3 py-2 rounded-lg text-xs flex gap-4" style={{ background: 'rgba(201,162,39,0.05)', border: '1px solid rgba(201,162,39,0.1)', color: '#6A5A4A' }}>
        <span>⌨️ Atalhos: <strong style={{color:'#8A7A5A'}}>A</strong> = Aceitar 1º pendente</span>
        <span><strong style={{color:'#8A7A5A'}}>P</strong> = Imprimir 1º pendente</span>
      </div>

      {isLoading ? (
        <p style={{ color: '#8A7A5A' }}>Carregando pedidos...</p>
      ) : !filteredOrders || filteredOrders.length === 0 ? (
        <div className="text-center py-16" style={{ color: '#8A7A5A' }}>
          <p className="text-4xl mb-2">📭</p>
          <p>Nenhum pedido encontrado</p>
        </div>
      ) : viewMode === 'kanban' ? (
        <div className="flex gap-4 overflow-x-auto pb-4" style={{ minHeight: 400 }}>
          {kanbanColumns.map(col => {
            const colOrders = filteredOrders.filter((o: any) => o.status === col.id);
            return (
              <div key={col.id} className="flex-shrink-0 rounded-xl p-3" style={{ width: 280, background: 'rgba(10,16,13,0.5)', border: `1px solid ${col.color}30` }}>
                <div className="flex items-center justify-between mb-3">
                  <span className="text-sm font-bold" style={{ color: col.color }}>{col.label}</span>
                  <span className="px-2 py-0.5 rounded-full text-xs font-bold" style={{ background: `${col.color}20`, color: col.color }}>{colOrders.length}</span>
                </div>
                <div className="overflow-y-auto pr-1" style={{ maxHeight: 'calc(100vh - 280px)' }}>
                  {colOrders.length === 0 ? <p className="text-xs text-center py-6" style={{ color: '#4A3A2A' }}>Vazio</p> : colOrders.map((o: any) => <OrderCard key={o.id} order={o} />)}
                </div>
              </div>
            );
          })}
          <div className="flex-shrink-0 rounded-xl p-3" style={{ width: 280, background: 'rgba(10,16,13,0.3)', border: '1px solid rgba(255,255,255,0.05)' }}>
            <div className="flex items-center justify-between mb-3">
              <span className="text-sm font-bold" style={{ color: '#8A7A5A' }}>✓ Finalizados</span>
              <span className="px-2 py-0.5 rounded-full text-xs" style={{ background: 'rgba(255,255,255,0.05)', color: '#8A7A5A' }}>{filteredOrders.filter((o: any) => o.status === 'delivered' || o.status === 'cancelled').length}</span>
            </div>
            <div className="overflow-y-auto pr-1" style={{ maxHeight: 'calc(100vh - 280px)' }}>
              {filteredOrders.filter((o: any) => o.status === 'delivered' || o.status === 'cancelled').map((o: any) => (
                <div key={o.id} className="rounded-lg p-3 mb-2 flex items-center justify-between" style={{ background: 'rgba(10,10,10,0.5)', border: '1px solid rgba(255,255,255,0.05)' }}>
                  <div>
                    <p className="text-xs font-bold" style={{ color: '#6A5A4A' }}>{o.orderNumber}</p>
                    <p className="text-xs" style={{ color: '#4A3A2A' }}>{o.customerName}</p>
                  </div>
                  <span className="text-xs px-2 py-0.5 rounded-full" style={{ background: `${statusColors[o.status]}15`, color: statusColors[o.status] }}>{statusLabels[o.status]}</span>
                </div>
              ))}
            </div>
          </div>
        </div>
      ) : (
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4">
          {filteredOrders.map((order: any) => <OrderCard key={order.id} order={order} />)}
        </div>
      )}
    </div>
  );
}
